HOW_TO_USE = (
    'Создайте шаблон проекта, в нём должно быть только 2 трека:\n'
    '1) для видео\n'
    '2) трек "folder", в который будут складываться все дороги дабберов\n'
    '\n'
    'Добавьте необходимые посылы и эффекты на эти 2 трека.\n'
    'Если планируете использовать функцию рендера,\n'
    'нужно выполнить рендер из этого проекта с настройками,\n'
    'которые будут использоваться в дальнейшем.\n'
    'Обязательно выделите только 2-ой трек и воспльзуйтесь функцией\n'
    'REAPER\'а "Save project as template...".\n'
    'С помощью кнопки "TEMPLATE" выберите этот шаблон.\n'
    '\n'
    'Нажав на кнопку "RFXCHAINS" можно выбрать папку с цепями эффектов.\n'
    'Имена цепей должны соответствовать названиям дорог, без учёта регистра.\n'
    'Например:\n'
    'Если файл называется "что-то_там_озвучил ЧеловЕк_ПАук и_вот.wave",\n'
    'то на эту дорогу добавится цепь с именем "ЧеЛОвек_ПауК.RfxChain".\n'
    '\n'
    'Теперь REAPERSCRIPT запомнил пути к шаблону и цепям эффектов,\n'
    'при повторном запуске, нажимать на соответствующие кнопки,\n'
    'нужно только если изменились места хранения шаблона или цепей.\n'
    '\n'
    'Путь к рабочим файлам должен состоять минимум из 2 папок.\n'
    'Например:\n'
    '"A:/название тайтла/номер серии/<тут файлы>".\n'
    '\n'
    'После расстановки нужных чекбоксов, '
    'нажимаем на "START" и выбираем папку.\n'
    'Выбранные ранее чекбоксы, останутся такими при повторном запуске.\n'
    '\n'
    'Кнопка "FIXCHECK" проверяет проект в активной вкладке.\n'
    'Как и в случае с чекбоксом "fix_check",\n'
    'для корректной работы нужно использовать "split" на дорогах дабберов.\n'
    '\n'
    'REAPERSCRIPT принимает на вход:\n'
    'аудио в форматах ".flac" и ".wave"\n'
    'видео в форматах ".mkv" и ".mp4"\n'
    'субтитры в форматах ".ass", ".srt", "vtt"\n'
    '\n'
    'Нечитаемые расширения для аудио преобразуются в читаемые.\n'
    'Например:\n'
    'Файл с расширением ".flac420BPM" станет обычным ".flac".\n'
    '\n'
    'Если внутри видео с расширением ".mkv" есть субтитры,\n'
    'REAPERSCRIPT их достанет и добавит в проект.\n'
    'Сначала извлекаются русские субтитры, если их нет - то английские.\n'
    'В случае, когда нет ни того, ни другого - извлекаются первые доступные.\n'
    '\n'
    'Для использования функций нормализации нужно "SWS/S&M EXTENSION".\n'
    '\n'
    'Подробности об отдельных функциях можно узнать во всплывающем тексте.'
)
SPLIT = 'Использует последний пресет Dynamic split items'
NORM = ('Использует SWS/BR: Normalize loudness of selected items to -23 LUFS '
        'для всех айтемов проекта')
NORM_D = ('Использует SWS/BR: Normalize loudness of selected items to -23 '
          'LUFS для айтемов дабберов')
NORM_V = ('Использует SWS/BR: Normalize loudness of selected items to -23 '
          'LUFS для видео айтема')
VOLUME_UP = 'Поднимает громкость дабберов на 3.5 дБ'
SUB_ITEM = 'Добавляет субтитры айтемы'
SUB_REGION = 'Добавляет субтитры регионы'
SUBS_CLEANER = 'Удаляет из субтитров надписи и песни'
FIX_CHECK = ('Проверяет проект на наличие пропусков и даблов. '
             'Для корректной работы необходимо использовать "split"')
RENDER_A = 'Рендерит звук, используя пресет рендера сохранённый в шаблоне'
RENDER_V = ('Создаёт видео с исходным расширением и отрендеринным звуком, '
            'конвертируя его в ".aac"')
START = 'Выбрать папку и начать работу'
TEMPLATE = 'Выбрать шаблон проекта REAPER'
RFXCHAINS = 'Выбрать папку с цепями эффектов'
FIXCHECK_SRANDALONE = 'Проверить на фиксы активный проект'
HELP = 'Помощь'
HELP_DICT = {
    'split': SPLIT,
    'normalize': NORM,
    'normalize_dubbers': NORM_D,
    'normalize_video': NORM_V,
    'volume_up_dubbers': VOLUME_UP,
    'sub_item': SUB_ITEM,
    'sub_region': SUB_REGION,
    'subs_cleaner': SUBS_CLEANER,
    'fix_check': FIX_CHECK,
    'render_audio': RENDER_A,
    'render_video': RENDER_V,
    'start': START,
    'template': TEMPLATE,
    'rfx': RFXCHAINS,
    'fixcheck_standalone': FIXCHECK_SRANDALONE,
    'help': HELP,
}
MANY_VIDEO = 'Оставьте в рабочей папке только нужный видеофайл'
MANY_SUBS = 'Оставьте в рабочей папке только нужный файл субтитров'
NO_VIDEO = 'В рабочей папке нет видеофайлов подходящего формата'
NO_AUDIO = 'В рабочей папке нет аудиофайлов подходящего формата'
NO_FOLDER = 'Рабочая папка не выбрана'
IN_USE = 'Закройте приложения использующие рабочие файлы'
